[gd_scene load_steps=5 format=2]

[ext_resource path="res://shaders/CrumbsShaderMat.tres" type="Material" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.935323, 0.992045 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
lifetime_randomness = 0.22
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
flatness = 0.49
gravity = Vector3( 0, 98, 0 )
initial_velocity = 35.72
initial_velocity_random = 0.2
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 2 )
color = Color( 0.858824, 0.643137, 0.388235, 1 )

[node name="CrumbsBurst" type="Particles2D"]
material = ExtResource( 1 )
lifetime = 0.5
explosiveness = 1.0
local_coords = false
process_material = SubResource( 3 )
