[gd_scene load_steps=51 format=2]

[ext_resource path="res://scenes/RoomArea.tscn" type="PackedScene" id=1]
[ext_resource path="res://textures/silhouettes_anim.png" type="Texture" id=2]
[ext_resource path="res://textures/lightning.png" type="Texture" id=3]
[ext_resource path="res://textures/space_to_cont.png" type="Texture" id=4]
[ext_resource path="res://scenes/IntroRoom.cs" type="Script" id=5]
[ext_resource path="res://textures/conveyor.png" type="Texture" id=6]
[ext_resource path="res://textures/toaster.png" type="Texture" id=7]
[ext_resource path="res://textures/cardboard_box.png" type="Texture" id=8]
[ext_resource path="res://scenes/TerrainPolygon2D.cs" type="Script" id=9]
[ext_resource path="res://textures/metal_tile.png" type="Texture" id=10]
[ext_resource path="res://textures/bread.png" type="Texture" id=11]
[ext_resource path="res://textures/toaster_handle.png" type="Texture" id=12]
[ext_resource path="res://scenes/TextBox.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/Shaker.cs" type="Script" id=14]
[ext_resource path="res://font/Normal.tres" type="DynamicFont" id=15]
[ext_resource path="res://scenes/Toaster.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/Sparks.tscn" type="PackedScene" id=17]
[ext_resource path="res://audio/sfx/thunder_med.wav" type="AudioStream" id=18]
[ext_resource path="res://audio/sfx/thunder_close.wav" type="AudioStream" id=19]
[ext_resource path="res://audio/sfx/thunder_far.wav" type="AudioStream" id=20]
[ext_resource path="res://audio/sfx/intro_conveyor.wav" type="AudioStream" id=21]
[ext_resource path="res://audio/sfx/thumb.wav" type="AudioStream" id=22]
[ext_resource path="res://audio/sfx/metal_hit.wav" type="AudioStream" id=23]
[ext_resource path="res://audio/sfx/buzz.wav" type="AudioStream" id=24]
[ext_resource path="res://textures/wasd.png" type="Texture" id=25]
[ext_resource path="res://textures/wasd_arrow.png" type="Texture" id=26]

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 17, 5 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 4 )
region = Rect2( 17, 0, 17, 5 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 4 )
region = Rect2( 0, 5, 17, 5 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 4 )
region = Rect2( 17, 5, 17, 5 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=30]
resource_local_to_scene = true
extents = Vector2( 160, 88 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CutsceneSpriteHolder/CutsceneSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Lightning:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Conveyor/Toaster4/Sparks:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Conveyor/Toaster5:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -177, -151 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Conveyor/Toaster5:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Conveyor/Toaster4:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -90, -15 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Conveyor/Toaster4:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Conveyor/Bread4:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -90, -25 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Conveyor/Bread4:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Conveyor/Bread4:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Conveyor/Toaster4:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("RealToaster:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("CutsceneSpriteHolder/WASD:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("CanvasLayer/LightningFlash:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=17]
resource_name = "back_to_work"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("CutsceneSpriteHolder/CutsceneSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 1.2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 0, 3, 4 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "now get back to [shake][color=#b4202a]bloody work" ],
"method": "SetBossText"
} ]
}

[sub_resource type="Animation" id=23]
resource_name = "bread_is_born"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Conveyor/Toaster5:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -177, -151 ), Vector2( -107, -14 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Conveyor/Toaster5:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 58.4522 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Conveyor/Toaster4:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -90, -15 ), Vector2( -90, -15 ), Vector2( -87, -15 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Conveyor/Toaster4:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 15.172 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Conveyor/Bread4:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -90, -25 ), Vector2( -90, -25 ), Vector2( -84, -25 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Conveyor/Bread4:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 15.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Conveyor/Bread4:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Conveyor/Toaster4:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("RealToaster:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/9/type = "method"
tracks/9/path = NodePath(".")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 2, 2.5, 3.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "SpawnPlayer"
}, {
"args": [  ],
"method": "IntroFinished"
}, {
"args": [  ],
"method": "ImABreadBoy"
} ]
}
tracks/10/type = "audio"
tracks/10/path = NodePath("Conveyor/BoxPlayer")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 23 )
} ],
"times": PoolRealArray( 1 )
}
tracks/11/type = "value"
tracks/11/path = NodePath("RealToaster/BuzzPlayer:playing")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("CutsceneSpriteHolder/WASD:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 3, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "lightning_strike"
length = 10.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("CutsceneSpriteHolder/CutsceneSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 2.5, 2.7, 2.9, 3, 4.88488, 5, 5.1, 5.2, 5.7, 5.75, 5.8, 5.85, 6.8, 9.95 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 6, 7, 6, 7, 6, 7, 6, 7, 6, 8, 5, 8, 5, 6, 9 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Lightning:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5.4, 5.45, 5.5, 5.55, 5.6, 5.65, 5.7, 5.75, 5.8, 5.85, 5.9, 5.95, 6, 6.05 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 2, 0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 2 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 3.25, 5.7, 8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "StopConveyor"
}, {
"args": [  ],
"method": "LightningSmoke"
}, {
"args": [ "right, thats it. im off. no jobs worth getting fried" ],
"method": "SetWorkerText"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("CutsceneSpriteHolder/CutsceneSprite/Shaker")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 5.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 2.0 ],
"method": "Shake"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Conveyor/Toaster4/Sparks:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 5.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "audio"
tracks/5/path = NodePath("ThunderPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"clips": [ {
"end_offset": 1.8,
"start_offset": 0.0,
"stream": ExtResource( 20 )
}, {
"end_offset": 5.08245,
"start_offset": 0.0,
"stream": ExtResource( 18 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 19 )
} ],
"times": PoolRealArray( 2.6, 4.9, 5.7 )
}
tracks/6/type = "value"
tracks/6/path = NodePath("RealToaster/BuzzPlayer:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( -0.05, 5.75 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("CanvasLayer/LightningFlash:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 5.7, 5.75 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="Animation" id=16]
resource_name = "shutup"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("CutsceneSpriteHolder/CutsceneSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 3, 0, 1 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "[shake level=3]well ring the soddin health and safety commission then ye mardy git" ],
"method": "SetBossText"
} ]
}

[sub_resource type="Animation" id=15]
resource_name = "sigh"
tracks/0/type = "value"
tracks/0/path = NodePath("CutsceneSpriteHolder/CutsceneSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "[shake]*sigh*" ],
"method": "SetWorkerText"
} ]
}

[sub_resource type="Animation" id=1]
resource_name = "start"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("CutsceneSpriteHolder/CutsceneSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "hurry up Rob, yev got about 50 more toasters to test tonight before yer goin home" ],
"method": "SetBossText"
} ]
}

[sub_resource type="Animation" id=14]
resource_name = "thunder"
length = 6.25
tracks/0/type = "value"
tracks/0/path = NodePath("CutsceneSpriteHolder/CutsceneSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.2, 1.3, 1.4, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 2, 0, 2, 0, 3, 0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 4.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "uhhhhhh im not so sure we should be workin in a storm like this boss..." ],
"method": "SetWorkerText"
} ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("ThunderPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 20 )
} ],
"times": PoolRealArray( 1 )
}

[sub_resource type="AudioStreamRandomPitch" id=27]
audio_stream = ExtResource( 22 )
random_pitch = 1.4

[sub_resource type="Animation" id=8]
resource_name = "Convey"
length = 2.5
loop = true
step = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Conveyor:material:shader_param/frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 21 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Conveyor/Toaster1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -90, -15 ), Vector2( 0, -15 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Conveyor/Toaster2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -15 ), Vector2( 90, -15 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Conveyor/Toaster3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.57, 1.06 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 83, -3 ), Vector2( 128.61, -3 ), Vector2( 145, 35 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Conveyor/Toaster4:position")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -180, -15 ), Vector2( -90, -15 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Conveyor/Toaster3:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.589, 1.099 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 89.9999 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Conveyor/Bread:position")
tracks/6/interp = 1
tracks/6/loop_wrap = false
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -90, -25 ), Vector2( 0, -25 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Conveyor/Bread2:position")
tracks/7/interp = 1
tracks/7/loop_wrap = false
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -25 ), Vector2( 90, -25 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Conveyor/Bread3:position")
tracks/8/interp = 1
tracks/8/loop_wrap = false
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.57, 0.73, 1.33 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 90, -25 ), Vector2( 136.61, -25 ), Vector2( 150, -8 ), Vector2( 212, -58 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Conveyor/Bread4:position")
tracks/9/interp = 1
tracks/9/loop_wrap = false
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -180, -25 ), Vector2( -90, -25 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Conveyor/Bread3:rotation_degrees")
tracks/10/interp = 2
tracks/10/loop_wrap = false
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.57, 0.73, 1.32 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 29.3878, 204.9 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Conveyor/Toaster3/Handle:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.62, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 7.32225, -9 ), Vector2( 7.32225, -9 ), Vector2( 7.322, -16.5 ) ]
}
tracks/12/type = "method"
tracks/12/path = NodePath("Node2D/Box/Shaker")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 1.103 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 1.0 ],
"method": "Shake"
} ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Conveyor/Toaster3:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 1.008 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Conveyor/Bread3:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 1.21 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/15/type = "audio"
tracks/15/path = NodePath("Conveyor/ConveyorPlayer")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 21 )
} ],
"times": PoolRealArray( 0 )
}
tracks/16/type = "audio"
tracks/16/path = NodePath("Conveyor/BoxPlayer")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": SubResource( 27 )
} ],
"times": PoolRealArray( 1.123 )
}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Conveyor:material:shader_param/frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Conveyor/Toaster1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -90, -15 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Conveyor/Toaster2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -15 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Conveyor/Toaster3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 83, -3 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Conveyor/Toaster4:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -180, -15 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Conveyor/Toaster3:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Conveyor/Bread:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -90, -25 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Conveyor/Bread2:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -25 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Conveyor/Bread3:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 90, -25 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Conveyor/Bread4:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -180, -25 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Conveyor/Bread3:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Conveyor/Toaster3/Handle:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 7.32225, -9 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Conveyor/Toaster3/Handle:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Conveyor/Toaster3:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Conveyor/Bread3:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="DynamicFontData" id=28]
font_path = "res://font/ConsFont_v2.ttf"

[sub_resource type="DynamicFont" id=29]
outline_color = Color( 0.913725, 0.709804, 0.639216, 1 )
use_mipmaps = true
font_data = SubResource( 28 )

[sub_resource type="Shader" id=10]
code = "shader_type canvas_item;

uniform int maxFrames;
uniform int frame = 0;

void vertex() {
	VERTEX /= vec2(float(maxFrames), 1.0);
}

void fragment() {
	vec2 uv = UV;
	uv.x /= float(maxFrames);
	uv.x += float(frame) / float(maxFrames);
	COLOR = texture(TEXTURE, uv);
}"

[sub_resource type="ShaderMaterial" id=11]
shader = SubResource( 10 )
shader_param/maxFrames = 10
shader_param/frame = 0

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 130, 26 )

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 7, 11.5 )

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 24, 10 )

[node name="IntroRoom" instance=ExtResource( 1 )]
script = ExtResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="." index="0"]

[node name="WorkerTextBox" parent="CanvasLayer" index="0" instance=ExtResource( 13 )]
visible = false
margin_left = 76.0
margin_top = 6.0
margin_right = -131.0
margin_bottom = -141.0
BoxColour = Color( 0.0784314, 0.203922, 0.392157, 1 )

[node name="BossTextBox" parent="CanvasLayer" index="1" instance=ExtResource( 13 )]
visible = false
margin_left = 156.0
margin_top = 51.0
margin_right = -36.0
margin_bottom = -87.0
BoxColour = Color( 0.45098, 0.0901961, 0.176471, 1 )

[node name="LightningFlash" type="ColorRect" parent="CanvasLayer" index="2"]
visible = false
modulate = Color( 1, 1, 1, 0.501961 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PressSpaceToCont" type="AnimatedSprite" parent="CanvasLayer" index="3"]
visible = false
position = Vector2( 304, 8 )
frames = SubResource( 7 )
frame = 3
playing = true
offset = Vector2( 0.5, 0.5 )

[node name="Label" type="Label" parent="CanvasLayer/PressSpaceToCont" index="0"]
margin_left = -86.0
margin_top = -3.0
margin_right = -12.0
margin_bottom = 11.0
custom_colors/font_color = Color( 0.47451, 0.227451, 0.501961, 1 )
custom_colors/font_outline_modulate = Color( 0.133333, 0.109804, 0.101961, 1 )
custom_fonts/font = ExtResource( 15 )
text = "Press space to continue"
align = 2

[node name="Bounds" parent="." index="1"]
visible = false
shape = SubResource( 30 )

[node name="Lightning" type="Sprite" parent="." index="2"]
position = Vector2( 42, 47 )
z_index = 2
texture = ExtResource( 3 )
hframes = 13
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
anims/RESET = SubResource( 2 )
anims/back_to_work = SubResource( 17 )
anims/bread_is_born = SubResource( 23 )
anims/lightning_strike = SubResource( 18 )
anims/shutup = SubResource( 16 )
anims/sigh = SubResource( 15 )
anims/start = SubResource( 1 )
anims/thunder = SubResource( 14 )

[node name="ConveyorPlayer" type="AnimationPlayer" parent="." index="4"]
anims/Convey = SubResource( 8 )
anims/RESET = SubResource( 9 )

[node name="CutsceneSpriteHolder" type="Node2D" parent="." index="5"]
position = Vector2( 160, 90 )

[node name="CutsceneSprite" type="Sprite" parent="CutsceneSpriteHolder" index="0"]
texture = ExtResource( 2 )
centered = false
offset = Vector2( -160, -90 )
hframes = 4
vframes = 3

[node name="Shaker" type="Node" parent="CutsceneSpriteHolder/CutsceneSprite" index="0"]
script = ExtResource( 14 )
targetNode2DPath = NodePath("..")
maxOffset = Vector2( 25, 25 )

[node name="WASD" type="Sprite" parent="CutsceneSpriteHolder" index="1"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -56, -22 )
z_index = -1
texture = ExtResource( 25 )

[node name="Label" type="Label" parent="CutsceneSpriteHolder/WASD" index="0"]
margin_left = 33.0
margin_top = -34.0
margin_right = 169.0
margin_bottom = 1.0
custom_colors/font_color = Color( 0.960784, 0.627451, 0.592157, 1 )
custom_fonts/font = SubResource( 29 )
text = "use these keys to jump
   hold to jump further!"

[node name="Sprite" type="Sprite" parent="CutsceneSpriteHolder/WASD" index="1"]
position = Vector2( 28, -14 )
texture = ExtResource( 26 )

[node name="Conveyor" type="Sprite" parent="." index="6"]
material = SubResource( 11 )
position = Vector2( 130, 131 )
z_index = 1
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 0, 2600, 6 )

[node name="Bread" type="Sprite" parent="Conveyor" index="0"]
show_behind_parent = true
position = Vector2( -90, -25 )
texture = ExtResource( 11 )

[node name="Bread2" type="Sprite" parent="Conveyor" index="1"]
show_behind_parent = true
position = Vector2( 0, -25 )
texture = ExtResource( 11 )

[node name="Bread3" type="Sprite" parent="Conveyor" index="2"]
show_behind_parent = true
position = Vector2( 90, -25 )
texture = ExtResource( 11 )

[node name="Bread4" type="Sprite" parent="Conveyor" index="3"]
show_behind_parent = true
position = Vector2( -180, -25 )
texture = ExtResource( 11 )

[node name="Toaster1" type="Sprite" parent="Conveyor" index="4"]
position = Vector2( -90, -15 )
texture = ExtResource( 7 )
offset = Vector2( 0, 0.5 )

[node name="Sprite" type="Sprite" parent="Conveyor/Toaster1" index="0"]
position = Vector2( 0, 3 )
texture = ExtResource( 12 )

[node name="Toaster2" type="Sprite" parent="Conveyor" index="5"]
position = Vector2( 0, -15 )
texture = ExtResource( 7 )
offset = Vector2( 0, 0.5 )

[node name="Sprite" type="Sprite" parent="Conveyor/Toaster2" index="0"]
position = Vector2( 0, 3 )
texture = ExtResource( 12 )

[node name="Toaster3" type="Sprite" parent="Conveyor" index="6"]
position = Vector2( 83, -3 )
texture = ExtResource( 7 )
offset = Vector2( 7, -11.5 )

[node name="Handle" type="Sprite" parent="Conveyor/Toaster3" index="0"]
position = Vector2( 7.32225, -9 )
texture = ExtResource( 12 )
offset = Vector2( -0.25, 0 )

[node name="Toaster4" type="Sprite" parent="Conveyor" index="7"]
position = Vector2( -180, -15 )
texture = ExtResource( 7 )
offset = Vector2( 0, 0.5 )

[node name="Sprite" type="Sprite" parent="Conveyor/Toaster4" index="0"]
position = Vector2( 0, 3 )
texture = ExtResource( 12 )

[node name="Sparks" parent="Conveyor/Toaster4" index="1" instance=ExtResource( 17 )]
emitting = false

[node name="Toaster5" type="Sprite" parent="Conveyor" index="8"]
position = Vector2( -177, -151 )
texture = ExtResource( 7 )
offset = Vector2( 0, 0.5 )

[node name="Sprite" type="Sprite" parent="Conveyor/Toaster5" index="0"]
position = Vector2( 0, 3 )
texture = ExtResource( 12 )

[node name="ConveyorPlayer" type="AudioStreamPlayer" parent="Conveyor" index="9"]
stream = ExtResource( 21 )
volume_db = -6.118
bus = "SFX_Reverb"

[node name="BoxPlayer" type="AudioStreamPlayer" parent="Conveyor" index="10"]
bus = "SFX_Reverb"

[node name="Polygon2D" type="Polygon2D" parent="." index="7"]
texture = ExtResource( 10 )
texture_offset = Vector2( 1, 1 )
polygon = PoolVector2Array( 0, 134, 0, 180, 260, 180, 260, 134 )
script = ExtResource( 9 )
OutlineColour = Color( 0.2, 0.223529, 0.254902, 1 )

[node name="Node2D" type="Node2D" parent="." index="8"]
position = Vector2( 284, 168 )

[node name="Box" type="Sprite" parent="Node2D" index="0"]
z_index = 2
texture = ExtResource( 8 )

[node name="Shaker" type="Node" parent="Node2D/Box" index="0"]
script = ExtResource( 14 )
targetNode2DPath = NodePath("..")
maxRotation = 0.15
maxOffset = Vector2( 3, 3 )

[node name="RealToaster" parent="." index="9" instance=ExtResource( 16 )]
visible = false
position = Vector2( 43, 116 )
rotation = 0.26529

[node name="BuzzPlayer" type="AudioStreamPlayer2D" parent="RealToaster" index="7"]
stream = ExtResource( 24 )
bus = "SFX_Reverb"

[node name="PlayerSpawn" type="Position2D" parent="." index="10"]
position = Vector2( 47, 100 )

[node name="StaticBody2D" type="StaticBody2D" parent="." index="11"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="0"]
build_mode = 1
polygon = PoolVector2Array( 0, 128, 11, 116, 28, 106, 29, 106, 36, 116, 47, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="1"]
position = Vector2( 130, 154 )
shape = SubResource( 24 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" index="2"]
position = Vector2( 130, 116.5 )
shape = SubResource( 25 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" index="3"]
position = Vector2( 220, 116.5 )
shape = SubResource( 25 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" index="4"]
position = Vector2( 284, 170 )
shape = SubResource( 26 )

[node name="ThunderPlayer" type="AudioStreamPlayer" parent="." index="13"]
stream = ExtResource( 19 )
volume_db = -7.866
bus = "SFX"
